# helloworld-java-maven

./: groups  jenkinsfile  pom.xml  pomfile.xml  project.config  readme.txt
src/main/java/com/scmgalaxy/mavensample/: App.java
src/test/java/com/scmgalaxy/mavensample/: AppTest.java
